# IC2genalg

./: .gitignore  README.md  package-lock.json  pom.xml
ic2-reactors/: .classpath  .project  README.md  package-lock.json  pom.xml
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/: Application.java
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/: EmptyCell.groovy  HeatingObject.groovy  ReactorComponent.groovy  TickListener.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/coolantcells/: CoolantCell10K.groovy  CoolantCell30K.groovy  CoolantCell60K.groovy  LZHCondensator.groovy  RSHCondensator.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/fuelcells/: DualUraniumCell.groovy  QuadUraniumCell.groovy  SingleUraniumCell.groovy  UraniumCell.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/heatexchangers/: AdvancedHeatExchanger.groovy  ComponentHeatExchanger.groovy  HeatExchanger.groovy  HeatMover.groovy  HeatMover.java  ReactorHeatExchanger.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/platings/: ContainmentReactorPlating.groovy  HeatCapacityReactorPlating.groovy  Plating.groovy  ReactorPlating.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/reflectors/: NeutronReflector.groovy  Reflector.groovy  ThickNeutronReflector.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/components/vents/: AdvancedHeatVent.groovy  ComponentHeatVent.groovy  HeatVent.groovy  OverclockedHeatVent.groovy  ReactorHeatVent.groovy  Vent.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/nulcearreactor/: Reactor.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/ui/: AppMenu.groovy  DimensionsChooser.groovy  DurabilityBar.groovy  MainView.java  ReactorCell.groovy  ReactorCell.java  ReactorCommands.groovy  ReactorCommands.java  ReactorComponentLabel.groovy  ReactorComponentLabel.java  ReactorComponentMapper.groovy  ReactorComponentsAccordion.groovy  ReactorComponentsAccordion.java  ReactorEvolutionThread.java  ReactorGrid.groovy  ReactorGrid.java  ReactorSimulation.groovy  ReactorSimulation.java  ReactorSimulationThread.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/ui/dimensionschooser/: DimensionChangeEvent.java  DimensionsChooser.groovy
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/ui/events/: DimensionChangeEvent.java  RandomizeEvent.java  StartSimulationEvent.java
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/ui/reactorcommands/: RandomizeEvent.java  ReactorCommands.groovy  StartSimulationEvent.java  StopSimulationEvent.java
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/ui/reactorevolution/: ReactorGenotypeEncoder.java
ic2-reactors/src/main/groovy/com/gmail/dario/reactors/utils/: Bounder.groovy  FastMath.java
ic2-reactors/src/main/java/com/gmail/dario/spring/: Application.java  MainView.java
ic2-reactors/src/main/java/com/gmail/dario/spring/evolution/: ReactorEvolution.java
ic2-reactors/src/main/java/com/gmail/dario/spring/pagecomponents/: ReactorGrid.java  ReactorStats.java
ic2-reactors/src/main/java/com/gmail/dario/spring/reactor/: BuildReactor.groovy  ComponentMapper.groovy  Reactor.groovy  Slot.groovy
ic2-reactors/src/main/java/com/gmail/dario/spring/reactor/components/: Component.groovy  (+1 more)
ic2-reactors/src/main/resources/: banner.txt
ic2-reactors/src/test/groovy/com/gmail/dario/reactors/nulcearreactor/: ReactorSimulationSpec.groovy
ic2-reactors/src/test/groovy/com/gmail/dario/reactors/ui/: DurabilityBarSpec.groovy  ReactorComponentMapperSpec.groovy
ic2-reactors/src/test/groovy/rectorevolution/: ReactorEncodingSpec.groovy  ReactorEvolutionSpec.groovy
src/main/groovy/com/gmail/dario/reactors/: Application.groovy  Application.java
src/main/groovy/com/gmail/dario/reactors/components/: EmptyCell.groovy  HeatingObject.groovy  TickListener.groovy
src/main/groovy/com/gmail/dario/reactors/components/coolantcells/: CoolantCell10K.groovy  CoolantCell30K.groovy  CoolantCell60K.groovy  LZHCondensator.groovy  RSHCondensator.groovy
src/main/groovy/com/gmail/dario/reactors/components/fuelcells/: DualUraniumCell.groovy  QuadUraniumCell.groovy  UraniumCell.groovy
src/main/groovy/com/gmail/dario/reactors/components/heatexchangers/: HeatMover.groovy
src/main/groovy/com/gmail/dario/reactors/components/platings/: HeatCapacityReactorPlating.groovy  Plating.groovy
src/main/groovy/com/gmail/dario/reactors/components/reflectors/: NeutronReflector.groovy  Reflector.groovy  ThickNeutronReflector.groovy
src/main/groovy/com/gmail/dario/reactors/components/vents/: AdvancedHeatVent.groovy  ComponentHeatVent.groovy  ReactorHeatVent.groovy  Vent.groovy
src/main/groovy/com/gmail/dario/reactors/nulcearreactor/: Reactor.groovy
src/main/groovy/com/gmail/dario/reactors/ui/: InstallComponentEvent.groovy  ReactorCell.groovy  ReactorComponentLabel.groovy  ReactorComponentMapper.groovy  ReactorComponentsAccordion.groovy  ReactorEvolutionThread.java  ReactorGrid.groovy  ReactorSimulation.groovy  ReactorSimulationThread.groovy
src/main/groovy/com/gmail/dario/reactors/ui/dimensionschooser/: DimensionChangeEvent.java  DimensionsChooser.groovy
src/main/groovy/com/gmail/dario/reactors/ui/reactorcommands/: ReactorCommands.groovy
src/main/groovy/com/gmail/dario/reactors/ui/reactorevolution/: ReactorGenotypeEncoder.java
src/main/groovy/com/gmail/dario/reactors/utils/: Bounder.groovy  FastMath.java
src/main/resources/: application.yaml  banner.txt
src/test/groovy/com/gmail/dario/reactors/components/fuelcells/: UraniumCellsSpec.groovy
src/test/groovy/com/gmail/dario/reactors/components/heatexchangers/: HeatExchangersSpec.groovy
src/test/groovy/com/gmail/dario/reactors/components/vents/: HeatVentsSpec.groovy
src/test/groovy/com/gmail/dario/reactors/nulcearreactor/: ReactorInitializationSpec.groovy  ReactorSimulationSpec.groovy
src/test/groovy/com/gmail/dario/reactors/ui/: ReactorComponentMapperSpec.groovy
src/test/groovy/rectorevolution/: ReactorEncodingSpec.groovy
(+39 files in other folders)
